<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{152f84e0-1777-4877-84a9-2f7069f4fcbe}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	gc_sMachineName:						STRING := 'INVADER CIM';
END_VAR
VAR_GLOBAL
//	GloballrXAxisOverride AT %Q*:			LREAL;
	bAckError:								BOOL;
	eErrorCode:								E_CIM_ERROR_CODES;
	
	gv_uc_bEStopDepressed AT %I*:			BOOL;
	
	bPalletReady:							BOOL;
	bPnPDone:								BOOL;
	bRun:									BOOL;
	bDoorSensorsOK:							BOOL;
	bCurrentIsZero:							BOOL;
	bEStopsOK:								BOOL;
	
	bCameraStart:							BOOL;
	bAutoCalibCamera:						BOOL;
	bContourGeneratorStart:					BOOL;
	bContourCheckStart:						BOOL;
	bEdgeDetectionStart:					BOOL;
	bPass:									BOOL;
	bAFSPartDamaged:						BOOL;
	SequencerJamDetected:					BOOL;
	PnPClear:								BOOL;
	bHMITriggerIncorrectRecipeMessage:		BOOL;
	AttemptingToUnjamSequencer:				BOOL;
	CFReadyForPart:							BOOL;
	CFDamagedPartReceived:					BOOL;
	ResetCFState:							BOOL;
	
	bImageTaken:							BOOL;
	bPalletImagePosition:					BOOL;
	PalletFinished:							BOOL;
	bHMISwapEndEffector:					BOOL;
	bSwapEndEffector:						BOOL;
	//GVs 4 ContactFeedModule
	bCameraStartCF_X:						BOOL;
	bCameraStartCF_Y:						BOOL;
	bCameraDoneCF_X:						BOOL;
	bCameraDoneCF_Y:						BOOL;
	bCalibrateModeCF:						BOOL;
	bInspectModeCF:							BOOL;
	bSetupModeCF:							BOOL;
	bInspectTopCF:							BOOL;
	bContactFailCF:							BOOL;
	rEndEffectorPosCF_X:					REAL;
	rEndEffectorPosCF_Y:					REAL;
	rEndEffectorAngleCF_X:					REAL;
	rEndEffectorAngleCF_Y:					REAL;
	rContactTopPosCF_X:						REAL;
	rContactTopPosCF_Y:						REAL;
	rContactBottomPosCF_X:					REAL;
	rContactBottomPosCF_Y:					REAL;
	rContactAngleCF_X:						REAL;
	rContactAngleCF_Y:						REAL;
	rContactBottomAngleCF_X:				REAL;
	rContactBottomAngleCF_Y:				REAL;
	nBentFail_CF:							INT;
	nOrientFail_CF:							INT;
	rSpatialResolution_CF_X:				REAL;
	rSpatialResolution_CF_Y:				REAL;
	rMaxAngleDeviation_CF: 					REAL := 5.0;
	rHeightOffset:							REAL;
	
	aPointWorld:							ARRAY [0.. 280] OF TcVnPoint3_LREAL;
	bMovePalletToHole:						BOOL;
	nNumOfHoles:							DINT;
	
	bCalibrateModePnP:						BOOL;
	
	bStartPinInspection						:BOOL;
	nCurrentHole							:INT;
	bStartHoleUpdater						:BOOL;
	
	// RECIPE VARS
	stRecipeVars							:ST_RECIPE_VARS;
	stJobInfo:								ST_JOB_INFO;
		
	nCurrentShellNum:						INT;
	aArrayOfPalletIndex0						:ARRAY [1..25] OF INT := [21,22,23,24,25,
																	  16,17,18,19,20,
																	  11,12,13,14,15,
																	  6, 7, 8 , 9,10,
																	  1, 2, 3, 4, 5];

	aArrayOfPalletIndex1						:ARRAY [1..25] OF INT := [7,8,9, 4,5,6,1,2,3];
	aArrayOfPalletIndex							:ARRAY [1..25] OF INT;

	aBentPinz								:ARRAY[1..25] OF ARRAY[1..280] OF INT;
	bStopper								:BOOL;

	
	bErrorState:							BOOL;
	bDisplayInitHoles:						BOOL;
	bMovePalletToOne:						BOOL;
	bTakeCalibImage:						BOOL;
	bGettingPalletToZero:					BOOL;
	
	bRunCalibration:						BOOL;
	bStoreCalibResults:						BOOL;
	bSaveMotorPos:							BOOL;
	aEndEffectorPos:						ARRAY [0..1] OF LREAL;
	aCamZeroPos:							ARRAY [0..1] OF LREAL;
	
	//aCameraToEffectorOffset:				ARRAY [0..1] OF LREAL;
	uiPNPBacklight:							UINT;
	uiPNPBacklightCurrValue:				UINT;
	nNumOfShellsSkipped:					INT := 0;
	
	// Searchbox Settings for Contact Setup
	aCenterPoint			: TcVnPoint2_REAL;
	rWidth					: REAL;
	rHeight					: REAL;
	
	//CAMERA PRIORITY VARS
	bCF_GO:BOOL;
	bAFS_GO:BOOL;
	bPNPWaiting:BOOL;
	bPNP_GO:BOOL;
	bCFWaiting:BOOL;
	
	bHMIAcknowledge : BOOL; 
	
	bPalletStarted : BOOL;
END_VAR
VAR_GLOBAL PERSISTENT
	astCycleTracking:						ARRAY[1..7] OF ST_CYCLE_TRACKING;
	atMaintenanceTimestamp:					ARRAY[1..3] OF LTIME;
	astPlacementErrorInfo:					ARRAY [1..650] OF ST_PLACEMENT_ERROR_INFO;
	nPlacementErrorIndex:					INT := 1;
	astRFIDData:							ARRAY[1..100000] OF ST_RFID_DATA;
END_VAR		]]></Declaration>
  </GVL>
</TcPlcObject>