<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Button" Id="{fd94e3b4-70ec-498d-97ca-45a1e18c22a5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Button

VAR
	byButtonInput AT %I* : BIT;
	byButtonLight AT %Q* : BIT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="mButtonLight" Id="{e941f189-7ebc-474d-9333-65e91250941f}">
      <Declaration><![CDATA[METHOD mButtonLight : BOOL

VAR_INPUT
	//byButtonInput : BYTE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF byButtonInput THEN
	byButtonLight := TRUE;

ELSE
	byButtonLight := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Button">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Button.mButtonLight">
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>