<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{3cca0f7b-1c22-4553-a492-10a9c50dc7a8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

// MOTOR WITH LIGHT AND BUTTON BRANCH

VAR	
	// array to be passed to the FB_Motor
	aTargets : ARRAY[1..10] OF INT := [0, 360, 720, 0, 720, -720, 0, -360, 360, 0];
	
	motor : FB_Motor;
	
	init : BOOL := TRUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF init THEN
	motor.mInitialize(aInputArray := aTargets);
	init := FALSE;
END_IF

// Call the FB to run the motors functions
motor.mStates();
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="255" Count="5" />
      <LineId Id="39" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>