<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CONTACT_AFS_PARAMS" Id="{439a00ca-a54c-485c-84b2-aa7d3ad0fbf2}">
    <Declaration><![CDATA[TYPE ST_CONTACT_AFS_PARAMS :
STRUCT
// Keyence Sensor Setpoints                     	     							
	TrackSensorHigh:								INT;
	TrackSensorLow:									INT;
//Vibratory Settings                            	
	TrackAmplitude:									REAL;
//	BowlAmplitude:									REAL;
	BowlOnDelay:									INT;
	BowlOffDelay:									INT;
//Time Delays                                   	
	PartLoadDelay:									INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>